{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": false
  },
  "include": ["bin/**/*", "lib/**/*"]
}
